<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ivannov</groupId>
    <artifactId>actuator-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.arquillian_universe>1.0.0.Alpha3</version.arquillian_universe>
        <version.tomee>7.0.1</version.tomee>
        <version.junit>4.12</version.junit>
        <version.wildfly>10.0.0.Final</version.wildfly>
        <version.wildfly.arquillian.container>8.2.1.Final</version.wildfly.arquillian.container>
        <version.jersey.client>2.21</version.jersey.client>
        <version.javax.json>1.0.4</version.javax.json>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.arquillian</groupId>
                <artifactId>arquillian-universe</artifactId>
                <version>${version.arquillian_universe}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>javaee-actuator</module>
        <module>javaee-actuator-showcase</module>
    </modules>
</project>
